apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-1730194687442-gitops-repository
spec:
  url: https://github.com/jrichter-rhtap/chatbot-1730194687442-gitops